;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(file-name-history ido-file-history minibuffer-history helm-M-x-input-history))
(setq file-name-history '("/Users/Ykk/.emacs.d/init.el" "/Users/Ykk/.spacemacs" "/Users/Ykk/.spacemacs.d/init.el" "/Users/Ykk/.emacs.d/init.el" "/Users/Ykk/.zshrc" "~/.emacs.d/init.el" "~/test.org" "~/.spacemacs"))
(setq minibuffer-history '("/Users/Ykk/.emacs.d/" #("se" 0 2 (fontified t))))
(setq helm-M-x-input-history '("packlist" #("search-backward" 0 15 (fontified t)) "company-mode" "org"))
(setq evil-jumps-history '((2632 "/Users/Ykk/.emacs.d/init.el") (1 "/Users/Ykk/.emacs.d/init.el") (1 "/Users/Ykk/.emacs.d/init.el") (1 "/Users/Ykk/.emacs.d/init.el") (1 "/Users/Ykk/.emacs.d/init.el") (1950 "/Users/Ykk/.emacs.d/init.el") (1 "/Users/Ykk/.emacs.d/init.el") (2003 "/Users/Ykk/.emacs.d/init.el") (1 "/Users/Ykk/.emacs.d/init.el") (1799 "/Users/Ykk/.emacs.d/init.el") (1799 "/Users/Ykk/.emacs.d/init.el") (1799 "/Users/Ykk/.emacs.d/init.el") (1799 "/Users/Ykk/.emacs.d/init.el") (1419 "/Users/Ykk/.emacs.d/init.el") (1 "/Users/Ykk/.emacs.d/init.el") (1 "/Users/Ykk/.emacs.d/init.el") (1 "/Users/Ykk/.emacs.d/init.el") (1830 "/Users/Ykk/.emacs.d/init.el") (1393 "/Users/Ykk/.emacs.d/init.el") (1671 "/Users/Ykk/.emacs.d/init.el") (1873 "/Users/Ykk/.emacs.d/init.el") (1 "/Users/Ykk/.emacs.d/init.el") (1 "/Users/Ykk/.emacs.d/init.el") (1792 "/Users/Ykk/.emacs.d/init.el") (2876 "/Users/Ykk/Desktop/test.org") (1 "/Users/Ykk/Desktop/test.org") (1 "/Users/Ykk/.emacs.d/init.el") (47 "/Users/Ykk/.emacs.d/init.el") (1 "/Users/Ykk/.emacs.d/init.el")))
(setq mark-ring 'nil)
(setq search-ring '("exec-path-from-shell-" "company" "theme" "company"))
(setq regexp-search-ring 'nil)
(setq extended-command-history '(#("package-list-packages" 0 21 (match-part "package-list-packages")) "company-mode" "org-mode"))
